<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: auto; height: auto; background-color: rgba(255, 0, 0, 0); background-image: none; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-direction: column;">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 50%; background-color: rgb(255, 0, 0); background-image: url(&apos;project://database/Assets/Image/LoginBackground2.jpeg?fileID=2800000&amp;guid=9fdb220f0d8696b4b92de99f7778c3b5&amp;type=3#LoginBackground2&apos;); flex-direction: row; justify-content: space-around; align-self: flex-start; flex-basis: auto; align-items: flex-end;">
            <ui:VisualElement name="ImageBoy" style="background-image: url(&apos;project://database/Assets/Image/man.png?fileID=2800000&amp;guid=b9484e00cec918f4ba5938eb9461246c&amp;type=3#man&apos;); width: 300px; height: 500px; justify-content: flex-start;" />
            <ui:VisualElement name="robot" style="background-image: url(&apos;project://database/Assets/Image/robot.png?fileID=2800000&amp;guid=082e97e162894bc4d8f9de42f6e077f0&amp;type=3#robot&apos;); width: 300px; height: 500px; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; background-color: rgb(0, 19, 255);">
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
